using System; //Необходимые библиотеки для задания

namespace Zadanie
{
    class Program //Основной класс, содержащий точку входа в программу
    {
        static void Main()
        {
            Cards cards; //Определяем экземпляр пользовательского класса

            while (true) //Цикл для работы программы
            {
                try //Проверяем содержимое кода на возникновение исключений
                {
                    Console.Write("Введите количество ваших путиводительных карточек: ");
                    cards = new Cards //Соединяем ссылку из стека с экземпляром объекта в управляемой куче
                                    (Convert.ToInt32(Console.ReadLine())); //Передаем в качестве параметра в перегруженный конструктор введенные пользователем данные
                    cards.IntoCards(); //Метод для заполнения карточек
                    cards.ShowCards //Метод для вывода результатов работы программы в консоль 
                                    (cards.SortCards()); //Метод, в свою очередь, принимает в качестве параметра - двумерный массив, который возвращает метод сортировки карточек
                    Console.ReadKey();
                }
                catch (FormatException) //Обработка исключений при неверном вводе данных
                {
                    Console.Clear();
                    Console.WriteLine("Вы ввели не число! Пожалуйста введите число.");
                }
            }
        }
    }

    class Cards //Пользовательский класс, для основной работы программы
    {
        string[,] cards; //Для соблюдения принципа инкапсуляции оставим двумерный массив данных приватным
        int countCards; //Переменная, для хранения количества путиводительских карточек - задается пользователем
        public Cards() : this(1) { } //В том случае, если пользователь не введет данные, используем перегруженный конструктор и передаем в качестве параметра цифру 1
        public Cards(int countCards) //Перегруженный конструктор, для определения размеров двумерного массива 
        {
            this.countCards = countCards;
            cards = new string[countCards, 2]; //определяем размер массива
        }

        public void IntoCards() //Метод, для заполнения карточек значениями
        {
            for(int i = 0; i < countCards; i++) 
                for(int j = 0; j < 2; j++) //Так как массив двумерный используем вложенный цикл для заполнения значений
                {
                    Console.WriteLine("Введите {0} значение {1} путеводительной карточки: ", j + 1, i + 1);
                    cards[i, j] = Console.ReadLine();
                }
        }

        public string[,] SortCards() //Основной метод для сортировки путеводительских карточек
        {
            for (int i = 0; i < countCards; i++) //Перебираем массив данных
                for (int j = 0; j < countCards; j++)
                {
                    if (cards[i, 1] == cards[j, 0] && (i + 1) < countCards) //В том случае, если мы находим совпадение в карточках города отправления в одной и города 
                                                                            //прибытия в другой, то ставим карты друг за другом.
                                                                            //Добавлено дополнительное условие, для того чтобы не возникало исключений и
                                                                            //для соблюдения граней массива
                    {
                        /* С помощью действий ниже, карточки меняются местами согласно условию, эта операция повторяется столько раз, сколько пользователь добавил карточек*/
                        string a = cards[i + 1, 0];
                        string b = cards[i + 1, 1];
                        cards[i + 1, 0] = cards[j, 0];
                        cards[i + 1, 1] = cards[j, 1];
                        cards[j, 0] = a;
                        cards[j, 1] = b;
                    }
                }

            return cards; //Возвращаем отсортированный двумерный массив, для его передачи в метод вывода карточек
        }

        public void ShowCards(string[,] cards) //Метод, который выводит на консоль отсортированный массив путеводительских карточек
        {
            for (int i = 0; i < countCards; i++)
            {
                Console.Write("{0} путеводительская карточка: ", i);
                Console.Write(cards[i, 0] + " - ");
                Console.Write(cards[i, 1] + "\n");
            }
        }
    }
}
